spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="miaudote.ufsm@gmail.com"
spring.mail.password="pa$$projeto2"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=miaudote

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://200.132.38.218:3306/miaudote
spring.datasource.username=root
spring.datasource.password=projeto2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver