Comandos cURL para testar a API (pode usar a view do Django também)

# Create: criar usuario

curl -X POST -H "Content-Type: application/json" -d '{
    "username": "my_username",
    "email": "user@example.com",
    "password": "senha"
}' http://127.0.0.1:8000/api/users/

ou, para que senha não seja hashed e possa usar o login abaixo:

python manage.py shell

>>> from accounts.models import CustomUser
>>> user = CustomUser(username='my_user', email='user@example.com')
>>> user.set_password('123')
>>> user.save()


# Read: checar info do usuario
curl -X GET http://127.0.0.1:8000/api/users/<numero_do_usuario>/


# Update: - precisa de autorizacao
    # OBS: se obtem o token ao fazer login do usuario
# para mudar uma info
curl -X PATCH http://127.0.0.1:8000/api/users/24/ \
  -H "Authorization: Token YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
        "username": "VAISEFUDER100"
      }'
or 
# para mudar todas as infos
curl -X PUT https://api.example.com/users/{user_id} \
  -H "Authorization: Token YOUR_ACCESS_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
        "name": "Updated Name",
        "email": "updated.email@example.com",
        "other_field": "new_value"
      }'



# Delete: deletar - precisa de autorizacao

curl -X DELETE -H "Authorization: Token YOUR_ACCESS_TOKEN" http://127.0.0.1:8000/api/users/24/

# Logar:
curl -X POST -H "Content-Type: application/json" -d '{"username": "admin", "password": "Gatinhos123"}' http://127.0.0.1:8000/api-token-auth/

